<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>sample-vue-firebase</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/">
  </head>
  <body>
    <main style="padding-top: 70px" class="container"></main>
    <script src="dist/build.js"></script>
  </body>
</html>
